src/pages/index/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Мемори игра
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content='Мемори игра')
    meta(name="keywords", content='Мемори, память, игра')
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    link(rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png")
    link(rel="manifest" href="./assets/site.webmanifest")
    link(rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5")
  body
    .page
      .page__wrapper
        h1.page__title Игра мемори
        .control
          .control__wrapper.simplicity Выберите сложность:
            button.control__btn 8
            button.control__btn.control__btn_active 12
            button.control__btn 16
        .control
          .control__wrapper.type Выберите тип игры:
            button.control__btn.control__btn_active(data-type='numbers') числа
            button.control__btn(data-type="words") слова
            button.control__btn(data-type="colors") цвета
        .time
          .time__wrapper
            div.time__block
              span.time__digital.time__minutes 00
              span.time__info м
            div.time__block
              span.time__digital.time__seconds 00
              span.time__info с
            button.time__reset сброс
        .result Ваше лучшeе время:
          span.result__minuts -
          | :
          span.result__seconds -
        .loading
          .loading__img
            img(src=require("./img/loader.gif"), alt="loadImg")
        .memory 
          .memory__wrapper

src/pages/index/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Игра Мемори</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Игра Мемори">
  <meta name="keywords" content="Мемори, память, игра">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="manifest" href="./assets/site.webmanifest">
  <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
</head>

<body>
  <div class="page">
    <div class="page__wrapper">
      <h1 class="page__title">Игра мемори</h1>
      <div class="control">
        <div class="control__wrapper simplicity">Выберите сложность:
          <button class="control__btn">8</button>
          <button class="control__btn control__btn_active">12</button>
          <button class="control__btn">16</button>
        </div>
      </div>
      <div class="control">
        <div class="control__wrapper type">Выберите тип игры:
          <button class="control__btn control__btn_active" data-type="numbers">числа</button>
          <button class="control__btn" data-type="words">слова</button>
          <button class="control__btn" data-type="colors">цвета</button>
        </div>
      </div>
      <div class="time">
        <div class="time__wrapper">
          <div class="time__block"><span class="time__digital time__minutes">00</span><span class="time__info">м</span></div>
          <div class="time__block"><span class="time__digital time__seconds">00</span><span class="time__info">с</span></div>
          <button class="time__reset">сброс</button>
        </div>
      </div>
      <div class="result">Ваше лучшeе время:<span class="result__minuts">-</span>:<span class="result__seconds">-</span></div>
      <div class="loading">
        <div class="loading__img"><img src="./img/loader.gif" alt="loadImg"></div>
      </div>
      <div class="memory">
        <div class="memory__wrapper"></div>
      </div>
    </div>
  </div>
</body>

</html>
